		var __{$functionName}_{$varName}_con__ = new System.Data.SQLite.SQLiteConnection(ConnectionString.{$dbName});
			__{$functionName}_{$varName}_con__.Open();
			var __{$functionName}_{$varName}_command__ = new System.Data.SQLite.SQLiteCommand("{$countSql}", __{$functionName}_{$varName}_con__);
			<vt:if var="sqlVarParameters.Count" compare=">" value="0">
			var __{$functionName}_{$varName}_parameters__=new System.Data.SQLite.SQLiteParameter[{$sqlVarParameters.Count}];
			</vt:if>
			<vt:foreach from="$sqlVarParameters" item="sqlVarParameter" index="i">
			<vt:if var="sqlVarParameter.field.length" compare=">" value="0">
			__{$functionName}_{$varName}_parameters__[{$i}-1] = new System.Data.SQLite.SQLiteParameter("@{$sqlVarParameter.name}",System.Data.DbType.{$sqlVarParameter.field.dbType},{$sqlVarParameter.field.length});
			__{$functionName}_{$varName}_parameters__[{$i}-1].Value = {$sqlVarParameter.name};
			<vt:else>
			__{$functionName}_{$varName}_parameters__[{$i}-1] = new System.Data.SQLite.SQLiteParameter("@{$sqlVarParameter.name}",System.Data.DbType.{$sqlVarParameter.field.dbType});
			__{$functionName}_{$varName}_parameters__[{$i}-1].Value = {$sqlVarParameter.name};
			</vt:if>
			</vt:foreach>
			<vt:if var="sqlVarParameters.Count" compare=">" value="0">
			__{$functionName}_{$varName}_command__.Parameters.AddRange(__{$functionName}_{$varName}_parameters__);
			</vt:if>
			int __{$varName}_count__ =System.Convert.ToInt32(__{$functionName}_{$varName}_command__.ExecuteScalar());
			int __pageCount__ = (__{$varName}_count__ % {$pageSizeVarName}==0)?__{$varName}_count__/{$pageSizeVarName}:__{$varName}_count__/{$pageSizeVarName}+1;
			//传页码时用的变量名
			int __pageIndex__=_get["_page"]==null?1:int.Parse(_get["_page"]);
			if (__pageIndex__ > __pageCount__)
            {
                __pageIndex__ = __pageCount__;
            }
            if (__pageIndex__ < 1)
            {
                __pageIndex__ = 1;
            }
			var {$varName} = new NFinal.DB.NList<__{$functionName}_{$varName}__>();
            //计算得到SQL语句
			__{$functionName}_{$varName}_command__ = new System.Data.SQLite.SQLiteCommand(string.Format("{$pageSql}",{$pageSizeVarName},(__pageIndex__-1)*{$pageSizeVarName}), __{$functionName}_{$varName}_con__);
			<vt:if var="sqlVarParameters.Count" compare=">" value="0">
			__{$functionName}_{$varName}_command__.Parameters.AddRange(__{$functionName}_{$varName}_parameters__);
			</vt:if>
			var __{$functionName}_{$varName}_reader__= __{$functionName}_{$varName}_command__.ExecuteReader();
			if (__{$functionName}_{$varName}_reader__.HasRows)
			{
				while (__{$functionName}_{$varName}_reader__.Read())
				{
					var __{$functionName}_{$varName}_temp__ = new __{$functionName}_{$varName}__();
					<vt:foreach from="$fields" item="field" index="i">
					if(!__{$functionName}_{$varName}_reader__.IsDBNull({$i}-1)){__{$functionName}_{$varName}_temp__.{$field.structFieldName} ={$field.csTypeLink.sqlDbGetType} __{$functionName}_{$varName}_reader__.{$field.csTypeLink.sqlDbGetMethod}({$i}-1);}
					</vt:foreach>
					{$varName}.Add(__{$functionName}_{$varName}_temp__);
				}
			}
			__{$functionName}_{$varName}_reader__.Close();
			__{$functionName}_{$varName}_con__.Close();
			
            __pageIndex__ = _get["_page"] == null ? 1 : int.Parse(_get["_page"]);
    
            string __pageIndexParamUrl__ = "/_page/" + __pageIndex__ + ".htm";
            string __pageUrl__ = "";
            //如果rawUrl是/pageIndex/1.htm的形式
            if (-1<_url.LastIndexOf(__pageIndexParamUrl__))
            {
                __pageUrl__ = _url.Replace(__pageIndexParamUrl__, "/_page/{0}.htm");
            }
            //如果是IndexController/Index.htm的形式
            else
            {
                __pageUrl__ = _url.Replace(".htm", "/_page/{0}.htm");
            }
			int __pageNavigatorSize__=5;