
===============================================================================
使用方法:
1.用鼠标拖Navigator.ascx控件到aspx窗体中.
<uc1:Navigator runat="server" id="Navigator1" />
2.添加属性:
<uc1:Navigator runat="server" id="Navigator" pageNavigatorSize="<%=5 %>" />

==============================================================================
属性值                | 类型     |说明
------------------------------------------------------------------------------
pageNavigatorSize | int      |分页控件的大小
------------------------------------------------------------------------------