<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="RightToLeft" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @5 Member=(Name=GetNameSpace OverloadingParameters=[@13]))" Category="CodeSchema_Method" Bounds="568.436911582547,40.9999996936849,124.606896,25.8371893333334" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetNameSpace" />
    <Node Id="(@1 @2 Type=WebCompiler Member=.ctor)" Category="CodeSchema_Method" Bounds="770.869580189328,112.874641890581,115.026666666667,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="WebCompiler" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="293.409236039904,172.999999693685,115.094101333333,25.8371893333333" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreateFolders" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="299.826920930204,228.999999693685,102.25864,25.8371893333333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateMain" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="881.090437221219,237.984933573405,73.3333333333334,25.8366666666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="879.56714091588,293.98492594401,76.38,25.8366666666666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Builder" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="154.233542667671,173.000261027018,87.8566666666667,25.8366666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MapPath" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="770.869578561724,57.0379719687061,97.9399999999999,25.8366666666667" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="Page_Load" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="290.511809671414,84.9999996936849,120.888832,25.8371893333333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetWebConfig" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="315.134589522326,509.000261027018,71.6433333333333,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Frame" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="135.811879004748,40.9999920642904,124.699930666667,25.8371893333333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateXMLPath" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="157.681876001004,509.000261027018,80.96,25.8366666666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Replace" />
    <Node Id="@22" Category="CodeSchema_Field" Bounds="763.043807582547,293.98492594401,86.5233333333333,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="appRoot" />
    <Node Id="@23" Category="CodeSchema_Field" Bounds="19.2885456714144,85.0002610270182,86.5233333333333,25.8366666666667" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="appRoot" />
    <Node Id="@24" Category="CodeSchema_Field" Bounds="161.626876001004,453.000276285807,73.07,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="config" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="441.400678453966,172.988354027018,97.0362653333335,25.8604806666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateApp" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="291.450508781115,452.999999693685,119.011525333333,25.8371893333333" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="createCompile" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="305.954589522326,285.000276285807,90.0033333333333,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateDB" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="299.559461522326,396.999999693685,102.793589333333,25.8371893333333" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="createIndex" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="294.954230263537,340.999999693685,112.004021333333,25.8371893333333" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateRouter" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="743.043807582547,196.984833573405,232.903333333333,142.836859037272" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Class" Label="Builder" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-0.711454328585603,-0.000107935709650064,713.755261911133,581.36230483188" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Expanded" Icon="CodeSchema_Class" Label="Frame" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="750.869579162671,16.0378644858302,155.026666666667,142.673333333333" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="WebCompiler" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@15" Category="CodeSchema_Calls" Bounds="251.090194702148,185.918594360352,42.3189849853516,0" Weight="1" />
    <Link Source="@11" Target="@15" Category="CodeSchema_Calls" Bounds="241.859481811523,201.934020996094,73.8487396240234,27.0659790039063" Weight="2" />
    <Link Source="@12" Target="@11" Category="CodeSchema_Calls" Bounds="411.084427283601,242.871719380624,470.006016645435,7.45032401504525" Weight="1" />
    <Link Source="@12" Target="@17" Category="CodeSchema_Calls" Bounds="407.508057982893,113.182444876901,473.582385946143,127.824157942821" Weight="1" />
    <Link Source="@12" Target="@18" Category="CodeSchema_Calls" Bounds="386.093188020354,263.821600240072,504.646548760486,241.296299820886" Weight="1" />
    <Link Source="@12" Target="@22" Category="CodeSchema_FieldRead" Bounds="840.057556152344,263.821594238281,51.9894409179688,26.1225891113281" Weight="2" />
    <Link Source="@12" Target="@25" Category="CodeSchema_Calls" Bounds="547.334884605364,194.639564211332,333.755559323672,50.6943758909752" Weight="1" />
    <Link Source="@12" Target="@26" Category="CodeSchema_Calls" Bounds="393.425781774541,263.802591671143,490.327482546753,186.00523562076" Weight="1" />
    <Link Source="@12" Target="@27" Category="CodeSchema_Calls" Bounds="404.927116460499,253.944715903348,476.163327468538,39.4970856695916" Weight="1" />
    <Link Source="@12" Target="@29" Category="CodeSchema_Calls" Bounds="415.802098620545,257.567386273071,465.288345308492,84.5655565336188" Weight="1" />
    <Link Source="@14" Target="@22" Category="CodeSchema_FieldWrite" Bounds="858.567138671875,306.903259277344,21,0" Weight="2" />
    <Link Source="@15" Target="@23" Category="CodeSchema_FieldRead" Bounds="90.0076446533203,115.736045837402,88.2465209960938,57.2642135620117" Weight="1" />
    <Link Source="@16" Target="@12" Category="CodeSchema_Calls" Bounds="826.830188942611,82.8746359761556,79.6529802591654,147.194922902498" Weight="1" />
    <Link Source="@16" Target="@14" Category="CodeSchema_Calls" Bounds="825.178029026166,82.8746359761556,83.8033660955458,202.792533986763" Weight="1" />
    <Link Source="@17" Target="@15" Category="CodeSchema_Calls" Bounds="228.39094543457,110.837188720703,100.134750366211,57.6713409423828" Weight="7" />
    <Link Source="@17" Target="@20" Category="CodeSchema_Calls" Bounds="251.671508789063,69.3276977539063,54.4236145019531,15.6723022460938" Weight="3" />
    <Link Source="@17" Target="@23" Category="CodeSchema_FieldWrite" Bounds="114.811882019043,97.9185943603516,175.699928283691,0" Weight="1" />
    <Link Source="@18" Target="@24" Category="CodeSchema_FieldWrite" Bounds="241.26741027832,481.717010498047,75.4347991943359,27.6472778320313" Weight="1" />
    <Link Source="@25" Target="@10" Category="CodeSchema_Calls" Bounds="417.503295898438,185.918594360352,23.8973693847656,0" Weight="1" />
    <Link Source="@25" Target="@15" Category="CodeSchema_Calls" Bounds="249.55207824707,152.918594360352,199.529922485352,20.0697631835938" Weight="4" />
    <Link Source="@25" Target="@24" Category="CodeSchema_FieldRead" Bounds="225.430908203125,198.848831176758,261.0625,356.335067749023" Weight="19" />
    <Link Source="@26" Target="@15" Category="CodeSchema_Calls" Bounds="206.394866943359,207.232360839844,124.391815185547,245.767639160156" Weight="7" />
    <Link Source="@26" Target="@21" Category="CodeSchema_Calls" Bounds="241.859481811523,478.837188720703,73.8487396240234,27.0659790039063" Weight="3" />
    <Link Source="@26" Target="@24" Category="CodeSchema_FieldRead" Bounds="243.696853637695,465.918609619141,47.7536163330078,0" Weight="9" />
    <Link Source="@27" Target="@15" Category="CodeSchema_Calls" Bounds="223.04426574707,204.157684326172,110.288314819336,80.8425903320313" Weight="1" />
    <Link Source="@27" Target="@24" Category="CodeSchema_FieldRead" Bounds="211.291976928711,310.8369140625,113.73161315918,134.5849609375" Weight="1" />
    <Link Source="@28" Target="@15" Category="CodeSchema_Calls" Bounds="208.163421630859,206.965805053711,120.45556640625,190.034194946289" Weight="6" />
    <Link Source="@28" Target="@24" Category="CodeSchema_FieldRead" Bounds="241.26741027832,422.837188720703,74.4408111572266,27.2829895019531" Weight="3" />
    <Link Source="@29" Target="@15" Category="CodeSchema_Calls" Bounds="214.10417175293,205.867660522461,120.31233215332,135.132339477539" Weight="3" />
    <Link Source="@29" Target="@24" Category="CodeSchema_FieldRead" Bounds="223.04426574707,366.837188720703,110.287979125977,80.8423156738281" Weight="6" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=GetNameSpace OverloadingParameters=[@13]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@10" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@24" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@28" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@7" Target="(@1 @2 Type=WebCompiler Member=.ctor)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@16" Category="Contains" FetchingParent="@7" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(066ead48-994f-4800-b0a3-9f3bb99e3c58.OutputPathUri)" />
    <Alias n="2" Id="Namespace=NFinal" />
    <Alias n="3" Id="Type=Builder" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=Frame" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="(@1 @2 Type=WebCompiler)" />
    <Alias n="8" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="9" Id="Namespace=System" />
    <Alias n="10" Id="(@1 @2 @5 Member=(Name=CreateFolders OverloadingParameters=[(@8 @9 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="11" Id="(@1 @2 @5 Member=(Name=CreateMain OverloadingParameters=[(@8 @9 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="12" Id="(@1 @2 @3 Member=(Name=Create OverloadingParameters=[(@8 @9 Type=Boolean)]))" />
    <Alias n="13" Id="(@8 @9 Type=String)" />
    <Alias n="14" Id="(@1 @2 @3 Member=(Name=.ctor OverloadingParameters=[@13]))" />
    <Alias n="15" Id="(@1 @2 @5 Member=(Name=MapPath OverloadingParameters=[@13]))" />
    <Alias n="16" Id="(@1 @2 Type=WebCompiler Member=(Name=Page_Load OverloadingParameters=[(@8 @9 Type=Object),(@8 @9 Type=EventArgs)]))" />
    <Alias n="17" Id="(@1 @2 @5 Member=(Name=GetWebConfig OverloadingParameters=[(@8 @9 Type=Boolean),@13]))" />
    <Alias n="18" Id="(@1 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@1 @2 Type=Config),@13]))" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Xml.dll" />
    <Alias n="20" Id="(@1 @2 @5 Member=(Name=CreateXMLPath OverloadingParameters=[(@19 Namespace=System.Xml Type=XmlDocument),@13]))" />
    <Alias n="21" Id="(@1 @2 @5 Member=(Name=Replace OverloadingParameters=[(@8 @9 Type=String ParamKind=Ref),(@8 @9 Type=Int32),(@8 @9 Type=Int32),@13]))" />
    <Alias n="22" Id="(@1 @2 @3 Member=appRoot)" />
    <Alias n="23" Id="(@1 @2 @5 Member=appRoot)" />
    <Alias n="24" Id="(@1 @2 @5 Member=config)" />
    <Alias n="25" Id="(@1 @2 @5 Member=CreateApp)" />
    <Alias n="26" Id="(@1 @2 @5 Member=createCompile)" />
    <Alias n="27" Id="(@1 @2 @5 Member=CreateDB)" />
    <Alias n="28" Id="(@1 @2 @5 Member=createIndex)" />
    <Alias n="29" Id="(@1 @2 @5 Member=CreateRouter)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="066ead48-994f-4800-b0a3-9f3bb99e3c58.OutputPath" Value="D:\webApp\Git\Lucas\WebMvc\bin\WebMvc.dll" />
    <Path Id="066ead48-994f-4800-b0a3-9f3bb99e3c58.OutputPathUri" Value="file:///D:/webApp/Git/Lucas/WebMvc/bin/WebMvc.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>