<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 @11 Member=(Name=UCFirst OverloadingParameters=[@21]))" Category="CodeSchema_Method" Bounds="316.829163840362,149.597826085464,77.1599999999999,25.8366666666667" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="UCFirst" />
    <Node Id="(@1 @2 @3 Member=IsReusable)" Category="CodeSchema_Property" Bounds="457.212273505747,-86.4633173508067,119.419061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsReusable" />
    <Node Id="(@1 @2 @5 @31)" Category="CodeSchema_Method" Bounds="223.906510890303,-142.718410014306,123.626666666667,25.8366666666666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HandlerFactory" />
    <Node Id="(@1 @2 @5 Member=(Name=ReleaseHandler OverloadingParameters=[(@16 Namespace=System.Web Type=IHttpHandler)]))" Category="CodeSchema_Method" Bounds="223.906512517907,-86.8817477218252,125.213333333333,25.8366666666666" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ReleaseHandler" />
    <Node Id="(@1 @7 @8 Member=(Name=.ctor OverloadingParameters=[@21]))" Category="CodeSchema_Method" Bounds="917.345204469528,97.0397892217147,104.636666666667,25.8366666666666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="IndexAction" />
    <Node Id="(@1 @7 @8 Member=Add)" Category="CodeSchema_Method" Bounds="917.345160524215,41.2031192998396,59.7966666666667,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Add" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="201.885814287576,-2.24073088890443,259.173827386666,197.67512216" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Icon="CodeSchema_Class" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="526.911335896713,-3.36020192002337,314.01,197.673333333333" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Icon="CodeSchema_Class" Label="Router" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="546.911335896713,36.6398980799766,64.9433333333334,25.8366666666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="457.212270994061,-198.136840898058,126.014241066667,25.8368548266666" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessRequest" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="241.942150900909,93.7602635244288,58.6199999999999,25.8366666666668" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Run" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="648.498009887599,92.6398980799766,77.1599999999999,25.8366666666667" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="UCFirst" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="917.345448610153,152.876455328892,104.636666666667,25.8366666666666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="IndexAction" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="350.618518400987,93.7593691110955,90.4411541600001,25.8384554933334" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="GetString" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="641.854646036687,36.6398980799766,90.4466666666667,25.8366666666667" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetString" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="1007.14192647474,41.2031231145369,67.4899999999998,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="223.906511297204,-198.555078028832,101.773333333333,25.8366666666666" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetHandler" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="762.301304565333,36.6398980799766,58.6199999999999,25.8366666666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Run" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="221.885814287576,37.7593691110955,98.7326732266667,25.8384554933333" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Main" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="457.212269335011,-142.2999834361,81.5700000000001,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Handler" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="221.885815655141,149.597826085464,64.9433333333333,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="546.911338745021,148.476560372457,74.72,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Router" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="367.804064963409,37.7602635244288,56.0699999999999,25.8366666666667" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="reg" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="437.212269335011,-238.137039334988,166.014241066667,196.673521493333" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Class" Label="Handler" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="203.906510890303,-238.555278588321,165.213333333333,197.51" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Class" Label="HandlerFactory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="897.345325331715,1.20292652445228,197.286666666666,197.51" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Icon="CodeSchema_Class" Label="IndexAction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="(@1 @10 @11 Member=(Name=UCFirst OverloadingParameters=[@21]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@19" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@24" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@30" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@33" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@35" Category="Contains" FetchingParent="@12" />
    <Link Source="@15" Target="@17" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@22" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@25" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@29" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@34" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@22" Category="CodeSchema_Calls" Bounds="604.2265625,62.476490020752,50.0228881835938,26.0112113952637" Weight="2" />
    <Link Source="@17" Target="@25" Category="CodeSchema_Calls" Bounds="611.854675292969,49.5581703186035,21,0" Weight="4" />
    <Link Source="@18" Target="@19" Category="CodeSchema_Calls" Bounds="103.530577239957,53.9185989171414,190.056342143702,0.00052004237799963" Weight="1" />
    <Link Source="@18" Target="@33" Category="CodeSchema_Calls" Bounds="92.8003671135368,66.8368539270052,228.613741786658,83.9492842538918" Weight="1" />
    <Link Source="@19" Target="@24" Category="CodeSchema_Calls" Bounds="300.562133789063,106.678451538086,41.0563354492188,0" Weight="4" />
    <Link Source="@19" Target="@29" Category="CodeSchema_Calls" Bounds="73.247440779302,66.8375571187337,190.572434038726,306.704881053455" Weight="1" />
    <Link Source="@19" Target="@34" Category="CodeSchema_Calls" Bounds="76.9184185478877,66.8375571187337,278.609408512448,307.678067622338" Weight="1" />
    <Link Source="@19" Target="@35" Category="CodeSchema_FieldRead" Bounds="299.077880859375,66.5209655761719,61.515380859375,27.6502380371094" Weight="1" />
    <Link Source="@27" Target="@32" Category="CodeSchema_Calls" Bounds="366.128449188705,66.8366682942708,150.516042767266,81.5496427442348" Weight="1" />
    <Link Source="@29" Target="@23" Category="CodeSchema_Calls" Bounds="128.261558988488,353.559895441792,119.025113069617,32.5338749612823" Weight="1" />
    <Link Source="@29" Target="@26" Category="CodeSchema_Calls" Bounds="165.827137577062,301.136155991898,95.3777776186314,80.0507658017214" Weight="1" />
    <Link Source="@30" Target="@35" Category="CodeSchema_FieldWrite" Bounds="320.618469238281,50.678524017334,38.1855773925781,0" Weight="1" />
    <Link Source="@4" Target="(@1 @2 @3 Member=IsReusable)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="(@1 @2 @5 @31)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=ReleaseHandler OverloadingParameters=[(@16 Namespace=System.Web Type=IHttpHandler)]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@9" Target="(@1 @7 @8 Member=(Name=.ctor OverloadingParameters=[@21]))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @7 @8 Member=Add)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@23" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@26" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(066ead48-994f-4800-b0a3-9f3bb99e3c58.OutputPathUri)" />
    <Alias n="2" Id="Namespace=NFinal.Handler" />
    <Alias n="3" Id="Type=Handler" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=HandlerFactory" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Namespace=WebMvc.App.Web.Default.IndexController" />
    <Alias n="8" Id="Type=IndexAction" />
    <Alias n="9" Id="(@1 @7 @8)" />
    <Alias n="10" Id="Namespace=NFinal" />
    <Alias n="11" Id="Type=Main" />
    <Alias n="12" Id="(@1 @10 @11)" />
    <Alias n="13" Id="Namespace=WebMvc.App" />
    <Alias n="14" Id="Type=Router" />
    <Alias n="15" Id="(@1 @13 @14)" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Web.dll" />
    <Alias n="17" Id="(@1 @13 @14 Member=(Name=Main OverloadingParameters=[(@16 Namespace=System.Web Type=HttpContext)]))" />
    <Alias n="18" Id="(@1 @2 @3 Member=(Name=ProcessRequest OverloadingParameters=[(@16 Namespace=System.Web Type=HttpContext)]))" />
    <Alias n="19" Id="(@1 @10 @11 Member=(Name=Run OverloadingParameters=[(@16 Namespace=System.Web Type=HttpContext)]))" />
    <Alias n="20" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="21" Id="(@20 Namespace=System Type=String)" />
    <Alias n="22" Id="(@1 @13 @14 Member=(Name=UCFirst OverloadingParameters=[@21]))" />
    <Alias n="23" Id="(@1 @7 @8 Member=(Name=.ctor OverloadingParameters=[(@20 Namespace=System.IO Type=TextWriter)]))" />
    <Alias n="24" Id="(@1 @10 @11 Member=(Name=GetString OverloadingParameters=[@21,@21]))" />
    <Alias n="25" Id="(@1 @13 @14 Member=(Name=GetString OverloadingParameters=[@21,@21]))" />
    <Alias n="26" Id="(@1 @7 @8 Member=(Name=Index OverloadingParameters=[@21,@21,(@20 Namespace=System Type=Int32)]))" />
    <Alias n="27" Id="(@1 @2 @5 Member=(Name=GetHandler OverloadingParameters=[(@16 Namespace=System.Web Type=HttpContext),@21,@21,@21]))" />
    <Alias n="28" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="29" Id="(@1 @13 @14 Member=(Name=Run OverloadingParameters=[(@16 Namespace=System.Web Type=HttpContext),@21,@21,@21,(@28 Namespace=System.Collections.Specialized Type=NameValueCollection)]))" />
    <Alias n="30" Id="(@1 @10 @11 Member=.cctor)" />
    <Alias n="31" Id="Member=.ctor" />
    <Alias n="32" Id="(@1 @2 @3 @31)" />
    <Alias n="33" Id="(@1 @10 @11 @31)" />
    <Alias n="34" Id="(@1 @13 @14 @31)" />
    <Alias n="35" Id="(@1 @10 @11 Member=reg)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="066ead48-994f-4800-b0a3-9f3bb99e3c58.OutputPath" Value="D:\webApp\Git\Lucas\WebMvc\bin\WebMvc.dll" />
    <Path Id="066ead48-994f-4800-b0a3-9f3bb99e3c58.OutputPathUri" Value="file:///D:/webApp/Git/Lucas/WebMvc/bin/WebMvc.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>