<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="RightToLeft" Layout="Sugiyama" ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ASPX" Category="Category2" Bounds="549.906666666667,168,64.9133333333334,25.8366666666667" Label="ASPX.cs" />
    <Node Id="ASPX模版引擎" Category="Comment" Bounds="845.886666666666,168,122.453333333333,25.8366666666666" Label="ASPX微型模版引擎" />
    <Node Id="BaseAction" Category="Category2" Bounds="371.26,1176,83.6733333333334,25.8366666666666" />
    <Node Id="Builder" Category="Category2" Bounds="382.906666666667,168,60.38,25.8366666666666" />
    <Node Id="Close" Category="Category5" Bounds="719.819999999999,1129.61957558982,51.2133333333334,25.8366666666666" />
    <Node Id="Compile" Category="Category6" Bounds="379.216666666667,952,67.76,25.8366666666666" />
    <Node Id="Config" Category="Category2" Bounds="384.056666666667,504,58.0799999999999,25.8366666666666" />
    <Node Id="Controler基类" Category="Comment" Bounds="533.203333333333,1404,98.3199999999999,25.8366666666666" />
    <Node Id="Csharp代码分析类" Category="Category2" Bounds="546.191666666667,1008,72.3433333333332,25.8366666666668" Label="Compiler" />
    <Node Id="Csharp代码分析类1" Category="Comment" Bounds="848.193333333333,921.690854756487,117.84,25.8366666666666" Label="csharp代码分析类" />
    <Node Id="DB" Category="Category6" Bounds="388.096666666667,728,50,25.8366666666666" />
    <Node Id="DB1" Category="Category5" Bounds="554.92,672,54.8866666666668,25.8366666666666" Label="DB.tpl">
      <Category Ref="Category2" />
    </Node>
    <Node Id="DB2" Category="Comment" Bounds="873.618512980143,865.854088089821,60.6700000000001,25.8366666666666" Label="DB基类" />
    <Node Id="DBBASE" Category="Category2" Bounds="549.28,896,66.1666666666667,25.8366666666666" />
    <Node Id="DBType" Category="Category2" Bounds="550.176666666667,784,64.3733333333334,25.8366666666666" />
    <Node Id="DB模版生成DB类时使用,此类只为提示,并不提供任何方法实现,用于二次编译生成相关代码." Category="Comment" Bounds="808.991666666666,672,196.243333333333,25.8366666666666" Label="DB模版生成DB类时使用.(魔法类)" />
    <Node Id="Debug" Category="Category3" Bounds="543.913333333333,280,76.9000000000001,25.8366666666667" Label="Debug.tpl" />
    <Node Id="ExecuteNonQuery" Category="Category5" Bounds="719.819999999999,1241.29315642316,123.876666666667,25.8366666666666" Label="ExecuteNonQuery" />
    <Node Id="ExecuteScalar" Category="Category5" Bounds="719.819999999999,1073.78280892316,98.1666666666665,25.8366666666666" Label="ExecuteScalar" />
    <Node Id="Fetch" Category="Category5" Bounds="719.819999999999,1185.45634225649,51.0599999999999,25.8366666666666" Label="Fetch" />
    <Node Id="FetchAll" Category="Category5" Bounds="719.819999999999,1017.94604225649,65.8899999999999,25.8366666666666" Label="FetchAll" />
    <Node Id="Frame" Category="Category2" Bounds="385.275,224,55.6433333333333,25.8366666666666" />
    <Node Id="HTML" Category="Comment" Bounds="850.093333333333,224,114.04,25.8366666666667" Label="HTML代码压缩类" />
    <Node Id="Handler" Category="Category6" Bounds="380.311666666667,560,65.5699999999999,25.8366666666666" />
    <Node Id="Handler1" Category="Category2" Bounds="549.578333333333,616,65.5699999999999,25.8366666666666" Label="Handler" />
    <Node Id="HandlerFactory" Category="Category2" Bounds="528.55,560,107.626666666667,25.8366666666666" />
    <Node Id="HtmlCompressor" Category="Category2" Bounds="516.401666666667,224,131.923333333333,25.8366666666667" Label="HtmlCompressor.cs" />
    <Node Id="Main" Category="Category2" Bounds="388.096666666667,448,50,25.8366666666666" />
    <Node Id="Main.tpl" Category="Category3" Bounds="548.783333333333,336,67.1599999999999,25.8366666666666" />
    <Node Id="Mysql" Category="Category6" Bounds="555.355,1063.9659332857,54.0166666666667,25.8366666666666" Label="mysql" />
    <Node Id="Mysql1" Bounds="595.803333333332,1271.87768326188,54.0166666666667,25.8366666666666" Label="mysql" />
    <Node Id="NFinal" Category="Category6" Bounds="282.570148253441,504,51.7533333333333,25.8366666666667" />
    <Node Id="NFinalMVC框架" Category="Comment" Bounds="361.286666666667,392,103.62,25.8366666666666" />
    <Node Id="Open" Category="Category5" Bounds="921.896666666666,1129.61958808982,51.6466666666666,25.8366666666666" Label="Open" />
    <Node Id="Router.tpl" Category="Category3" Bounds="543.895,392,76.9366666666667,25.8366666666666" />
    <Node Id="SqlTemplate" Category="Category6" Bounds="367.346666666667,1120,91.5,25.8366666666666" />
    <Node Id="Sqlite" Category="Category6" Bounds="556.915,1119.80269995237,50.8966666666665,25.8366666666666" Label="sqlite" />
    <Node Id="Sqlite1" Bounds="514.906666666666,1271.87763326188,50.8966666666665,25.8366666666666" Label="sqlite" />
    <Node Id="Sqlserver" Category="Category6" Bounds="546.831666666666,1175.63946661903,71.0633333333333,25.8366666666666" Label="sqlserver" />
    <Node Id="Sqlserver1" Bounds="514.906666666666,1327.71439992855,71.0633333333333,25.8366666666666" Label="sqlserver" />
    <Node Id="Template" Category="Category6" Bounds="376.245,280,73.7033333333334,25.8366666666666" />
    <Node Id="Transation" Category="Category2" Bounds="542.181666666667,728,80.3633333333332,25.8366666666666">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Web.config.tpl" Category="Category3" Bounds="530.433333333333,112,103.86,25.8366666666666" />
    <Node Id="Web层生成器" Category="Comment" Bounds="533.69545501709,0,104,25.8366666666667" Label="框架生成入口类" />
    <Node Id="代码分析类" Category="Comment" Bounds="542.363333333333,952,80,25.8366666666668" Label="代码分析类" />
    <Node Id="关闭SQL连接" Category="Comment" Bounds="801.033333333332,1129.61962308983,90.8633333333332,25.8366666666666" />
    <Node Id="取得表中所有的行" Category="Comment" Bounds="815.709999999999,1017.94597725649,116,25.8366666666672" />
    <Node Id="取得表中的一行" Category="Comment" Bounds="800.879999999999,1185.45638975649,104,25.8366666666666" />
    <Node Id="当用户没有Web.config时,用于自动配置此框架." Category="Comment" Bounds="784.846666666666,96.0816666666669,244.533333333333,41.6733333333333" Label="当用户没有Web.config时,会自动添加此模版" />
    <Node Id="打开SQL连接" Category="Comment" Bounds="1003.54333333333,1129.61958808982,90.8633333333332,25.8366666666666" />
    <Node Id="执行SQL并返回所对应的行数" Category="Comment" Bounds="873.696666666666,1241.29310892316,174.863333333334,25.8366666666666" />
    <Node Id="执行SQL并返回第一行第一列" Category="Comment" Bounds="847.986666666665,1073.78285642316,174.863333333333,25.8366666666666" />
    <Node Id="数据库事务类(魔法函数)" Category="Comment" Bounds="839.106666666666,728,136.013333333333,25.8366666666666" Label="数据库事务类(魔法类)" />
    <Node Id="数据库列类型对应的csharp类型,sqlparameter类型,json类型" Bounds="494.906666666666,1231.87753326188,174.913333333333,141.673633333333" Group="Expanded" Label="数据库列类型所对应类型" />
    <Node Id="数据库列类型所对应的csharp类型,sqlparameter类型,json类型" Category="Comment" Bounds="729.667200113013,1346.53895398402,189.84,41.6733333333332" UseManualLocation="True" />
    <Node Id="数据库相关类" Category="Comment" Bounds="536.363333333333,840,92,25.8366666666666" />
    <Node Id="数据库类型" Category="Comment" Bounds="867.113333333333,784,80,25.8366666666666" />
    <Node Id="数据库魔法模版" Bounds="699.819999999999,977.945877256495,414.586666666667,309.18404583333" Group="Expanded" />
    <Node Id="框架入口" Category="Comment" Bounds="548.363333333333,448,68,25.8366666666666" />
    <Node Id="框架生成类" Category="Comment" Bounds="542.363333333333,56.0000000000002,80,25.8366666666666" />
    <Node Id="此类只为提示,并没有任何方法实现,用于二次编译生成相关代码." Category="Comment" Bounds="254.162121683756,-4.66442220052079,249.533333333333,73.3466666666666" Label="NFinalMVC框架.(魔法类(紫色标志),此类只为输入代码时有一个自动提示功能,并没有任何方法实现.NFinal框架会分析这些方法,二次编译生成可执行的代码.)" UseManualLocation="True">
      <Category Ref="Category5" />
    </Node>
    <Node Id="生成数据库操作的各种模版" Category="Comment" Bounds="950.059869321467,1354.94410325168,164,25.8366666666666" UseManualLocation="True" />
    <Node Id="用于处理所有的url请求" Category="Comment" Bounds="827.921666666666,616,158.383333333333,25.8366666666666" Label="用于处理所有的HTTP请求" />
    <Node Id="用于把请求分发给不同的模块" Category="Comment" Bounds="819.113333333333,368,176,25.8366666666667" />
    <Node Id="用于把请求分发给不同的类中的不同方法" Category="Comment" Bounds="789.113333333333,424,236,25.8366666666667" />
    <Node Id="用于生成静态页,当启动此页面时." Category="Comment" Bounds="787.668333333333,280.163333333333,238.89,57.51" Label="用于生成静态页,当启动此页面时将会自动执行Web目录下的方法,用于调试Controller类" />
    <Node Id="用于返回一个处理用户请求的handler类" Category="Comment" Bounds="788.081666666666,560,238.063333333334,25.8366666666666" Label="用于返回一个处理HTTP请求的handler类" />
    <Node Id="项目配置类" Category="Comment" Bounds="542.363333333333,504,80,25.8366666666666" />
  </Nodes>
  <Links>
    <Link Source="ASPX" Target="Template" Bounds="438.858825683594,193.836669921875,121.62353515625,80.9912719726563" />
    <Link Source="ASPX模版引擎" Target="ASPX" Bounds="623.82,180.918333333333,222.066666666666,2.8421709430404E-14" />
    <Link Source="BaseAction" Target="NFinal" Bounds="310.115356445313,538.810668945313,81.0115356445313,637.189331054688" />
    <Link Source="Builder" Target="NFinal" Bounds="313.219451904297,193.836669921875,84.9486694335938,301.373260498047" />
    <Link Source="Compile" Target="NFinal" Bounds="313.511659399691,538.600734428116,96.5673667979013,413.399267199488" />
    <Link Source="Config" Target="NFinal" Bounds="343.323459269206,516.918334960938,40.7332051595052,0" />
    <Link Source="Controler基类" Target="BaseAction" Bounds="420.958984375,1210.28283691406,123.468811035156,193.717163085938" />
    <Link Source="Csharp代码分析类" Target="Compile" Bounds="455.267816460295,978.87019068924,91.5544138459091,30.2897627532743" />
    <Link Source="Csharp代码分析类1" Target="Csharp代码分析类" Bounds="616.536254882813,943.606628417969,231.657104492188,60.40185546875" />
    <Link Source="DB" Target="NFinal" Bounds="318.291521743393,537.990690099909,88.7698682881186,190.009309900091" />
    <Link Source="DB1" Target="DB" Bounds="446.641188890236,693.997655901273,108.278811109763,35.8228441639233" />
    <Link Source="DB2" Target="DBBASE" Bounds="624.407382902742,881.616028895247,249.211130077401,23.3610888945689" />
    <Link Source="DBBASE" Target="DB" Bounds="431.708465576172,760.333618164063,136.157012939453,135.666381835938" />
    <Link Source="DBType" Target="DB" Bounds="446.641188890236,752.01616660147,103.61892697261,34.2811731614779" />
    <Link Source="DB模版生成DB类时使用,此类只为提示,并不提供任何方法实现,用于二次编译生成相关代码." Target="DB1" Bounds="618.806666666667,684.918333333333,190.185,0" />
    <Link Source="Debug" Target="Template" Bounds="458.948333333333,292.918333333333,84.9649999999996,5.6843418860808E-14" />
    <Link Source="Frame" Target="NFinal" Bounds="313.501892089844,249.836669921875,81.1197509765625,245.398376464844" />
    <Link Source="HTML" Target="HtmlCompressor" Bounds="657.325,236.918333333333,192.768333333333,0" />
    <Link Source="Handler" Target="NFinal" Bounds="340.224656248069,533.923232655467,48.7309023316938,26.0767689721372" />
    <Link Source="Handler1" Target="Handler" Bounds="454.292944367912,586.547666857603,95.4186312854343,31.5681949155121" />
    <Link Source="HandlerFactory" Target="Handler" Bounds="454.881664428711,572.918333850782,73.668335571289,7.08366883372946E-07" />
    <Link Source="HtmlCompressor" Target="Template" Bounds="457.714422730715,249.836668294271,85.6017159576869,28.3203763339056" />
    <Link Source="Main" Target="NFinal" Bounds="340.224656122557,473.464938492408,49.4255710500377,26.4484987105794" />
    <Link Source="Main.tpl" Target="Template" Bounds="457.714421979011,307.679622999489,91.2856333821422,30.2008397168175" />
    <Link Source="Mysql" Target="SqlTemplate" Bounds="460.664137065175,1085.82510997375,94.6908629348251,31.3464797021934" />
    <Link Source="NFinal" Target="此类只为提示,并没有任何方法实现,用于二次编译生成相关代码." Bounds="310.324483301725,77.5886539287725,61.9792508013027,426.411347698832" />
    <Link Source="NFinalMVC框架" Target="NFinal" Bounds="326.661865782364,417.836668294271,74.3642457218725,79.5872500893667" />
    <Link Source="Router.tpl" Target="Template" Bounds="440.125956809388,310.803015271014,122.713776325533,81.1969847289859" />
    <Link Source="SqlTemplate" Target="NFinal" Bounds="311.750793457031,538.735229492188,97.3563842773438,581.264770507813" />
    <Link Source="Sqlite" Target="SqlTemplate" Bounds="467.846660552693,1132.75069628715,89.0683394473067,0.103819540855966" />
    <Link Source="Sqlserver" Target="SqlTemplate" Bounds="460.946822659992,1148.64710740052,86.3519917047902,28.3846716814439" />
    <Link Source="Template" Target="NFinal" Bounds="315.234161376953,305.836669921875,90.9820861816406,189.580810546875" />
    <Link Source="Transation" Target="DB" Bounds="447.096666666667,740.918333333333,95.0850000000001,0" />
    <Link Source="Web.config.tpl" Target="Template" Bounds="432.500218145224,137.836668294271,136.847389859877,135.823316608072" />
    <Link Source="Web层生成器" Target="Builder" Bounds="432.817922926222,25.8366666666667,139.605575657295,135.88587112679" />
    <Link Source="代码分析类" Target="Compile" Bounds="455.976666666667,964.918333333333,86.386666666666,1.13686837721616E-13" />
    <Link Source="关闭SQL连接" Target="Close" Bounds="780.033333333331,1142.5379251924,21.0000000000009,9.87249109130062E-06" />
    <Link Source="取得表中所有的行" Target="FetchAll" Bounds="794.709999999998,1030.86434176102,21.0000000000011,1.1286120980003E-05" />
    <Link Source="取得表中的一行" Target="Fetch" Bounds="779.879999999998,1198.37469084301,21.0000000000009,9.27648125070846E-06" />
    <Link Source="当用户没有Web.config时,用于自动配置此框架." Target="Web.config.tpl" Bounds="643.290603748732,119.930291249679,141.556062917934,3.48713934824769" />
    <Link Source="打开SQL连接" Target="Open" Bounds="982.543333333332,1142.53792142315,21.0000000000001,0" />
    <Link Source="执行SQL并返回所对应的行数" Target="ExecuteNonQuery" Bounds="852.696666666666,1254.21146540977,21,5.56113104721589E-06" />
    <Link Source="执行SQL并返回第一行第一列" Target="ExecuteScalar" Bounds="826.986666666665,1086.70115882532,21.0000000000003,5.99045165472489E-06" />
    <Link Source="数据库事务类(魔法函数)" Target="Transation" Bounds="631.545,740.918333333333,207.561666666666,0" />
    <Link Source="数据库列类型对应的csharp类型,sqlparameter类型,json类型" Target="Mysql1" Category="Contains" />
    <Link Source="数据库列类型对应的csharp类型,sqlparameter类型,json类型" Target="SqlTemplate" Bounds="432.328744042826,1152.21055544434,79.4186109249569,79.6669778175449" />
    <Link Source="数据库列类型对应的csharp类型,sqlparameter类型,json类型" Target="Sqlite1" Category="Contains" />
    <Link Source="数据库列类型对应的csharp类型,sqlparameter类型,json类型" Target="Sqlserver1" Category="Contains" />
    <Link Source="数据库列类型所对应的csharp类型,sqlparameter类型,json类型" Target="数据库列类型对应的csharp类型,sqlparameter类型,json类型" Bounds="678.515504270034,1328.38201694302,68.0166574183897,18.1569370409968" />
    <Link Source="数据库相关类" Target="DB" Bounds="440.125956809388,758.803015271014,122.713776325532,81.1969847289859" />
    <Link Source="数据库类型" Target="DBType" Bounds="623.55,796.918333333333,243.563333333333,0" />
    <Link Source="数据库魔法模版" Target="Close" Category="Contains" />
    <Link Source="数据库魔法模版" Target="ExecuteNonQuery" Category="Contains" />
    <Link Source="数据库魔法模版" Target="ExecuteScalar" Category="Contains" />
    <Link Source="数据库魔法模版" Target="Fetch" Category="Contains" />
    <Link Source="数据库魔法模版" Target="FetchAll" Category="Contains" />
    <Link Source="数据库魔法模版" Target="Mysql" Bounds="618.242347896222,1083.03298880153,81.5776521037769,13.9802702275279" />
    <Link Source="数据库魔法模版" Target="Open" Category="Contains" />
    <Link Source="数据库魔法模版" Target="Sqlite" Bounds="616.81166523564,1132.65479708876,83.0083347643592,0.0468100837942984" />
    <Link Source="数据库魔法模版" Target="Sqlserver" Bounds="626.764010592869,1168.29633514847,73.0559894071296,12.6022762274308" />
    <Link Source="数据库魔法模版" Target="关闭SQL连接" Category="Contains" />
    <Link Source="数据库魔法模版" Target="取得表中所有的行" Category="Contains" />
    <Link Source="数据库魔法模版" Target="取得表中的一行" Category="Contains" />
    <Link Source="数据库魔法模版" Target="打开SQL连接" Category="Contains" />
    <Link Source="数据库魔法模版" Target="执行SQL并返回所对应的行数" Category="Contains" />
    <Link Source="数据库魔法模版" Target="执行SQL并返回第一行第一列" Category="Contains" />
    <Link Source="框架入口" Target="Main" Bounds="447.096666666667,460.918333333333,101.266666666666,5.6843418860808E-14" />
    <Link Source="框架生成类" Target="Frame" Bounds="430.941741943359,81.836669921875,127.024627685547,135.513290405273" />
    <Link Source="生成数据库操作的各种模版" Target="数据库魔法模版" Bounds="993.415170093308,1295.07893875754,31.7856567103184,59.8651644941342" />
    <Link Source="用于处理所有的url请求" Target="Handler1" Bounds="624.148333333333,628.918333333333,203.773333333333,0" />
    <Link Source="用于把请求分发给不同的模块" Target="Main.tpl" Bounds="624.899955733545,353.10977880464,194.213377599788,19.1372689243826" />
    <Link Source="用于把请求分发给不同的类中的不同方法" Target="Router.tpl" Bounds="629.788289066878,409.591462150803,159.450325407552,15.7118103557866" />
    <Link Source="用于生成静态页,当启动此页面时." Target="Debug" Bounds="629.802429872132,295.255594440711,157.865903461201,7.77784281871953" />
    <Link Source="用于返回一个处理用户请求的handler类" Target="HandlerFactory" Bounds="645.176666666667,572.918333333333,142.904999999999,0" />
    <Link Source="项目配置类" Target="Config" Bounds="451.136664428711,516.918333717958,91.2266689046221,8.77201159710239E-07" />
  </Links>
  <Categories>
    <Category Id="Category2" Label="类别 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category3" Label="类别 3" Background="#FF3EBCED" IsTag="True" />
    <Category Id="Category5" Label="类别 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category6" Label="类别 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="类别 5" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 3" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 8" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 2" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 7" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 6" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>