	#region	var {$varName}; 插入并返回ID
			var __{$functionName}_{$varName}_command__ = new Oracle.ManagedDataAccess.Client.OracleCommand("{$sql};select @@IDENTITY;", __{$functionName}_{$dbName}_con__);
			<vt:if var="sqlVarParameters.Count" compare=">" value="0">
			var __{$functionName}_{$varName}_parameters__=new Oracle.ManagedDataAccess.Client.OracleParameter[{$sqlVarParameters.Count}];
			</vt:if>
			<vt:foreach from="$sqlVarParameters" item="sqlVarParameter" index="i">
			<vt:if var="sqlVarParameter.field.length" compare=">" value="0">
			__{$functionName}_{$varName}_parameters__[{$i}-1] = new Oracle.ManagedDataAccess.Client.OracleParameter(":{$sqlVarParameter.name}",Oracle.ManagedDataAccess.Client.OracleDbType.{$sqlVarParameter.field.dbType},{$sqlVarParameter.field.length});
			__{$functionName}_{$varName}_parameters__[{$i}-1].Value = {$sqlVarParameter.name};
			<vt:else>
			__{$functionName}_{$varName}_parameters__[{$i}-1] = new Oracle.ManagedDataAccess.Client.OracleParameter(":{$sqlVarParameter.name}",Oracle.ManagedDataAccess.Client.OracleDbType.{$sqlVarParameter.field.dbType});
			__{$functionName}_{$varName}_parameters__[{$i}-1].Value = {$sqlVarParameter.name};
			</vt:if>
			</vt:foreach>
			<vt:if var="sqlVarParameters.Count" compare=">" value="0">
			__{$functionName}_{$varName}_command__.Parameters.AddRange(__{$functionName}_{$varName}_parameters__);
			</vt:if>
			var {$varName} = int.Parse(__{$functionName}_{$varName}_command__.ExecuteScalar().ToString());
			__{$functionName}_{$varName}_con__.Close();
	#endregion
			